##
## Parameter input file for dbsetup
## 
## To use this input file, use the -readfromfile option from dbsetup.

#
# Action (install | upgrade)
#
action=install

#
# Database connection
# Format: <username>/<password>@<oracle|sqlserver>:<host>:<port>:<instance or database name>
#  i.e. admuser/admuser@oracle:orcl-prod:1521:dbinst1
#
#  NOTE: For new install, username/password should be a db administrative user with privileges to create users and schemas (system or sa)
#        For db upgrade, username/password should be the admuser (schema/table owner)

connection=system/Manager1@oracle:blr00aoh.idc.oracle.com:1521/pdb

#
# Administrative username and password (application user). Format: username/password
#
adminuser=admin/Manager1

#
# admin db user and password
#
admuser=admuser
admpass=admuser

#
# Private db user and password
#
privuser=privuser
privpass=privuser

#
# Public db user and password
#
pubuser=pubuser
pubpass=pubuser

#
# Background job db username and password
#
bgjobuser=bgjobuser
bgjobpass=bgjobuser

#
# Px reporting db user and password
#
pxrptuser=pxrptuser
pxrptpass=pxrptuser

#
# Create web users from application users during upgrade (true | false)
#
createwebusers=false

#
# Install sample data (true | false)
#
sample=true

#
# Use oracle database partitioning (true | false)
#
partitioning=false

#
# Read only oracle db user and password
#
roadmuser=
roadmpass=

#
# Read only oracle db user creation (true | false)
#
createro=false
